// Generated by CoffeeScript 2.2.4
(function() {
  var OldHttpRequest, preload;

  OldHttpRequest = Turbolinks.HttpRequest;

  Turbolinks.CachedHttpRequest = class CachedHttpRequest extends Turbolinks.HttpRequest {
    constructor(_, location, referrer) {
      super(location, referrer);
    }

    requestCompletedWithResponse(response, redirectedToLocation) {
      this.response = response;
      return this.redirect = redirectedToLocation;
    }

    requestFailedWithStatusCode(code) {
      return this.failCode = code;
    }

    oldSend() {
      var ref;
      if (this.xhr && !this.sent) {
        this.notifyApplicationBeforeRequestStart();
        this.setProgress(0);
        this.xhr.send();
        this.sent = true;
        return (ref = this.delegate) != null ? typeof ref.requestStarted === "function" ? ref.requestStarted() : void 0 : void 0;
      }
    }

    send() {
      if (this.failCode) {
        return this.delegate.requestFailedWithStatusCode(this.failCode, this.failText);
      } else if (this.response) {
        return this.delegate.requestCompletedWithResponse(this.response, this.redirect);
      } else {
        return this.oldSend();
      }
    }

  };

  Turbolinks.HttpRequest = class HttpRequest {
    constructor(delegate, location, referrer) {
      var cache;
      cache = Turbolinks.controller.cache.get("prefetch" + location);
      if (cache) {
        //Turbolinks.controller.cache = new Turbolinks.SnapshotCache 10
        Turbolinks.controller.cache.delete("prefetch" + location);
        console.log(JSON.stringify(Turbolinks.controller.cache.keys));
        cache.delegate = delegate;
        return cache;
      } else {
        return new OldHttpRequest(delegate, location, referrer);
      }
    }

  };

  Turbolinks.SnapshotCache.prototype.delete = function(location) {
    var key;
    key = Turbolinks.Location.wrap(location).toCacheKey();
    return delete this.snapshots[key];
  };

  preload = function(event) {
    var cache, link, location, method, request;
    if (link = Turbolinks.controller.getVisitableLinkForNode(event.target)) {
      if (location = Turbolinks.controller.getVisitableLocationForLink(link)) {
        if (Turbolinks.controller.applicationAllowsFollowingLinkToLocation(link, location)) {
          if (((method = link.attributes["data-method"]) != null) && method.value !== 'get') {
            return;
          }
          if (location.anchor || location.absoluteURL.endsWith("#")) {
            return;
          }
          if (location.absoluteURL === window.location.href) {
            return;
          }
          // If Turbolinks has already cached this location internally, use that default behavior
          // otherwise we can try and prefetch it here
          cache = Turbolinks.controller.cache.get(location);
          if (!cache) {
            cache = Turbolinks.controller.cache.get("prefetch" + location);
          }
          if (!cache) {
            request = new Turbolinks.CachedHttpRequest(null, location, window.location);
            Turbolinks.controller.cache.put("prefetch" + location, request);
            return request.send();
          }
        }
      }
    }
  };

  document.addEventListener("touchstart", preload);

  document.addEventListener("mouseover", preload);

}).call(this);
